@primary-color: #3066ed;
@hover-color: #feb913;
@text-color: #4b5563;
@border-color: rgba(0, 0, 0, 0.05);
@background-gradient: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
@box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);

:host {
  display: block;
  padding: 24px;
}

.add-key {
  background: white;
  padding: 24px;
  border-radius: 8px;
  box-shadow: @box-shadow;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 16px;

  h3 {
    margin: 0;
    color: #374151;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.3px;
    margin-right: auto;
  }
}

.editable-key,
.editable-value {
  padding: 10px 16px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  font-size: 14px;
  transition: all 0.2s ease-in-out;
  width: 250px;
  background: white;

  &:focus {
    outline: none;
    border-color: @primary-color;
    box-shadow: 0 0 0 2px rgba(48, 102, 237, 0.2);
  }
}

button {
  background-color: @primary-color;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 13px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  min-width: 85px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: @hover-color;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  &:active {
    transform: translateY(0);
  }
}

.key-value-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: @box-shadow;

  th {
    background: rgba(48, 102, 237, 0.04);
    color: #374151;
    font-weight: 600;
    text-align: left;
    padding: 16px 24px;
    font-size: 14px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }

  td {
    padding: 16px 24px;
    border-top: 1px solid @border-color;
    vertical-align: middle;
  }

  tr {
    transition: all 0.2s ease-in-out;

    &:hover:not(.values-row) {
      background: rgba(48, 102, 237, 0.02);
    }

    &.dragging {
      opacity: 0.5;
      background: rgba(48, 102, 237, 0.05);
    }

    &.expanded {
      background: rgba(48, 102, 237, 0.02);

      .expand-icon {
        transform: rotate(90deg);
      }

      & + .values-row {
        display: table-row;
        animation: slideDown 0.3s ease-in-out;
      }
    }
  }
}

.key-cell {
  cursor: pointer;
  user-select: none;
}

.key-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.expand-icon {
  color: @primary-color;
  font-size: 12px;
  transition: transform 0.2s ease-in-out;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.values-content {
  padding: 16px 24px;
  background: white;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  li {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.2s ease-in-out;

    &:hover {
      background: rgba(48, 102, 237, 0.02);
    }

    button {
      margin-left: auto;
      background-color: #ef4444;
      min-width: 80px;

      &:hover {
        background-color: #dc2626;
      }
    }
  }
}

.add-value {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 10px;
  background: rgba(248, 250, 252, 0.98);
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

  input[type="text"] {
    padding: 10px 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.2s ease-in-out;
    width: 250px;
    background: white;

    &:focus {
      outline: none;
      border-color: @primary-color;
      box-shadow: 0 0 0 2px rgba(48, 102, 237, 0.2);
    }
  }
}

.values-row {
  display: none;
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
    transform-origin: top;
  }
}

.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: rgba(48, 102, 237, 0.3) transparent;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(48, 102, 237, 0.3);
    border-radius: 3px;
    border: 2px solid transparent;
  }
}
